(1, [('С', 0.93), ('Е', 0.74), ('Ё', 0.65), ('К', 0.64), ('Г', 0.55), ('Ь', 0.48), ('У', 0.47), ('Х', 0.46), ('П', 0.44), ('Т', 0.4), ('Б', 0.4), ('О', 0.4), ('Н', 0.4), ('И', 0.39), ('Й', 0.39), ('Ц', 0.37), ('А', 0.36), ('Р', 0.36), ('Ъ', 0.32), ('Ы', 0.3), ('В', 0.27), ('Я', 0.26), ('Д', 0.26), ('Ф', 0.25), ('Щ', 0.25), ('Ч', 0.24), ('Ж', 0.23), ('Л', 0.21), ('М', 0.18), ('Ю', 0.14), ('Ш', 0.11), ('З', 0.05), ('Э', 0.0)])
(2, [('В', 0.96), ('Б', 0.71), ('И', 0.66), ('Я', 0.65), ('Н', 0.64), ('Ф', 0.61), ('П', 0.57), ('О', 0.51), ('Ъ', 0.51), ('Ь', 0.49), ('Ы', 0.48), ('Р', 0.46), ('Ч', 0.41), ('Х', 0.4), ('Е', 0.38), ('З', 0.35), ('Л', 0.34), ('М', 0.34), ('Ж', 0.33), ('К', 0.31), ('Щ', 0.24), ('Т', 0.23), ('Й', 0.22), ('Ц', 0.22), ('Ш', 0.21), ('А', 0.2), ('Д', 0.18), ('Ё', 0.16), ('Э', 0.14), ('Ю', 0.12), ('У', 0.07), ('С', 0.02), ('Г', 0.0)])
(3, [('Е', 0.96), ('К', 0.68), ('С', 0.66), ('Ё', 0.62), ('Ь', 0.59), ('П', 0.56), ('Б', 0.55), ('Х', 0.53), ('Н', 0.52), ('И', 0.51), ('О', 0.51), ('Р', 0.44), ('Г', 0.43), ('Ъ', 0.42), ('Т', 0.42), ('В', 0.41), ('У', 0.4), ('Й', 0.39), ('Ц', 0.38), ('Я', 0.37), ('А', 0.37), ('Ы', 0.35), ('Ф', 0.34), ('Ч', 0.3), ('Д', 0.27), ('Л', 0.26), ('Щ', 0.25), ('Ж', 0.24), ('М', 0.2), ('З', 0.1), ('Ю', 0.08), ('Ш', 0.08), ('Э', 0.0)])
(4, [('Р', 0.96), ('О', 0.61), ('Т', 0.56), ('Ф', 0.55), ('В', 0.53), ('Е', 0.46), ('Б', 0.44), ('П', 0.43), ('Н', 0.43), ('И', 0.42), ('Г', 0.4), ('Ъ', 0.39), ('Ч', 0.37), ('Х', 0.37), ('Я', 0.35), ('Щ', 0.32), ('Ы', 0.3), ('Ь', 0.3), ('У', 0.3), ('М', 0.26), ('Ж', 0.25), ('Л', 0.23), ('К', 0.21), ('С', 0.21), ('Ц', 0.18), ('Э', 0.18), ('З', 0.17), ('Ю', 0.15), ('Ш', 0.14), ('Ё', 0.12), ('А', 0.09), ('Д', 0.07), ('Й', 0.0)])
(5, [('Х', 0.95), ('П', 0.73), ('Н', 0.7), ('И', 0.6), ('Я', 0.58), ('Ч', 0.54), ('Л', 0.54), ('Ъ', 0.52), ('О', 0.52), ('Щ', 0.52), ('Ы', 0.51), ('Ж', 0.48), ('М', 0.47), ('У', 0.44), ('А', 0.43), ('Е', 0.43), ('Ф', 0.41), ('Т', 0.4), ('К', 0.39), ('Ц', 0.39), ('В', 0.35), ('Б', 0.31), ('Д', 0.3), ('Ь', 0.25), ('Р', 0.25), ('Ш', 0.25), ('Ю', 0.22), ('Ё', 0.19), ('С', 0.18), ('Й', 0.18), ('Э', 0.15), ('З', 0.13), ('Г', 0.0)])
(6, [('З', 0.93), ('Я', 0.63), ('Л', 0.61), ('Д', 0.61), ('Ч', 0.53), ('Э', 0.52), ('В', 0.51), ('Ъ', 0.5), ('Ц', 0.48), ('Б', 0.48), ('Н', 0.47), ('И', 0.44), ('П', 0.43), ('Й', 0.43), ('Х', 0.42), ('О', 0.4), ('А', 0.39), ('Ь', 0.39), ('Ф', 0.34), ('Т', 0.34), ('Р', 0.33), ('Ё', 0.3), ('Е', 0.29), ('Ы', 0.29), ('Щ', 0.28), ('К', 0.28), ('М', 0.26), ('Ж', 0.23), ('У', 0.18), ('Ш', 0.11), ('С', 0.08), ('Ю', 0.05), ('Г', 0.0)])
(7, [('В', 0.96), ('Б', 0.71), ('И', 0.66), ('Я', 0.65), ('Н', 0.64), ('Ф', 0.61), ('П', 0.57), ('О', 0.51), ('Ъ', 0.51), ('Ь', 0.49), ('Ы', 0.48), ('Р', 0.46), ('Ч', 0.41), ('Х', 0.4), ('Е', 0.38), ('З', 0.35), ('Л', 0.34), ('М', 0.34), ('Ж', 0.33), ('К', 0.31), ('Щ', 0.24), ('Т', 0.23), ('Й', 0.22), ('Ц', 0.22), ('Ш', 0.21), ('А', 0.2), ('Д', 0.18), ('Ё', 0.16), ('Э', 0.14), ('Ю', 0.12), ('У', 0.07), ('С', 0.02), ('Г', 0.0)])
(8, [('У', 0.95), ('Щ', 0.64), ('Х', 0.59), ('Т', 0.58), ('П', 0.48), ('Ч', 0.48), ('Ц', 0.41), ('Н', 0.41), ('Е', 0.4), ('С', 0.39), ('О', 0.38), ('Ж', 0.37), ('М', 0.37), ('И', 0.36), ('Р', 0.33), ('К', 0.33), ('Г', 0.31), ('Л', 0.31), ('Ю', 0.3), ('Ы', 0.29), ('Я', 0.28), ('Ф', 0.27), ('Ъ', 0.26), ('Ш', 0.24), ('Д', 0.23), ('А', 0.22), ('Ё', 0.17), ('В', 0.15), ('Э', 0.13), ('Б', 0.12), ('Ь', 0.07), ('Й', 0.06), ('З', 0.0)])
(9, [('К', 0.97), ('Е', 0.68), ('Ё', 0.67), ('П', 0.64), ('Й', 0.62), ('И', 0.62), ('Н', 0.6), ('Ь', 0.56), ('Х', 0.55), ('С', 0.55), ('Б', 0.54), ('Ц', 0.54), ('Я', 0.47), ('Ы', 0.42), ('В', 0.42), ('Д', 0.41), ('У', 0.39), ('Ч', 0.39), ('А', 0.38), ('О', 0.38), ('Ъ', 0.37), ('Щ', 0.32), ('Ж', 0.31), ('Ф', 0.31), ('Л', 0.31), ('Р', 0.3), ('Т', 0.3), ('М', 0.28), ('Г', 0.24), ('Ш', 0.18), ('З', 0.17), ('Ю', 0.15), ('Э', 0.0)])
(10, [('О', 0.98), ('Ъ', 0.71), ('Ф', 0.66), ('Х', 0.57), ('Р', 0.57), ('Т', 0.55), ('Н', 0.52), ('В', 0.51), ('П', 0.5), ('Ы', 0.49), ('И', 0.46), ('Е', 0.46), ('Я', 0.46), ('Л', 0.44), ('Б', 0.42), ('Ж', 0.42), ('М', 0.42), ('А', 0.37), ('Ч', 0.36), ('Щ', 0.35), ('Ь', 0.34), ('Э', 0.31), ('У', 0.28), ('Ю', 0.26), ('Ш', 0.24), ('Г', 0.23), ('К', 0.19), ('З', 0.18), ('С', 0.15), ('Ц', 0.12), ('Ё', 0.09), ('Д', 0.08), ('Й', 0.0)])
(11, [('В', 0.96), ('Б', 0.71), ('И', 0.66), ('Я', 0.65), ('Н', 0.64), ('Ф', 0.61), ('П', 0.57), ('О', 0.51), ('Ъ', 0.51), ('Ь', 0.49), ('Ы', 0.48), ('Р', 0.46), ('Ч', 0.41), ('Х', 0.4), ('Е', 0.38), ('З', 0.35), ('Л', 0.34), ('М', 0.34), ('Ж', 0.33), ('К', 0.31), ('Щ', 0.24), ('Т', 0.23), ('Й', 0.22), ('Ц', 0.22), ('Ш', 0.21), ('А', 0.2), ('Д', 0.18), ('Ё', 0.16), ('Э', 0.14), ('Ю', 0.12), ('У', 0.07), ('С', 0.02), ('Г', 0.0)])
(12, [('О', 0.98), ('Ъ', 0.71), ('Ф', 0.66), ('Х', 0.57), ('Р', 0.57), ('Т', 0.55), ('Н', 0.52), ('В', 0.51), ('П', 0.5), ('Ы', 0.49), ('И', 0.46), ('Е', 0.46), ('Я', 0.46), ('Л', 0.44), ('Б', 0.42), ('Ж', 0.42), ('М', 0.42), ('А', 0.37), ('Ч', 0.36), ('Щ', 0.35), ('Ь', 0.34), ('Э', 0.31), ('У', 0.28), ('Ю', 0.26), ('Ш', 0.24), ('Г', 0.23), ('К', 0.19), ('З', 0.18), ('С', 0.15), ('Ц', 0.12), ('Ё', 0.09), ('Д', 0.08), ('Й', 0.0)])
(13, [('Й', 0.97), ('Ё', 0.68), ('К', 0.63), ('Д', 0.62), ('Ь', 0.57), ('Ц', 0.57), ('Б', 0.54), ('Я', 0.5), ('Н', 0.49), ('И', 0.49), ('П', 0.49), ('Е', 0.48), ('А', 0.45), ('Х', 0.44), ('В', 0.4), ('З', 0.4), ('Л', 0.4), ('Ъ', 0.39), ('Ч', 0.37), ('С', 0.34), ('О', 0.3), ('Ы', 0.3), ('У', 0.22), ('Ф', 0.22), ('Т', 0.21), ('Р', 0.2), ('Щ', 0.2), ('Ж', 0.19), ('М', 0.17), ('Э', 0.12), ('Г', 0.06), ('Ш', 0.06), ('Ю', 0.0)])
(14, [('И', 0.95), ('Н', 0.92), ('П', 0.85), ('Я', 0.74), ('В', 0.65), ('Х', 0.61), ('Ы', 0.61), ('Б', 0.56), ('Ч', 0.56), ('Ф', 0.55), ('К', 0.49), ('Ж', 0.49), ('М', 0.49), ('О', 0.48), ('Ъ', 0.47), ('Е', 0.45), ('Щ', 0.44), ('Ь', 0.42), ('Л', 0.41), ('Ц', 0.4), ('Р', 0.35), ('Ш', 0.33), ('Й', 0.32), ('Д', 0.29), ('А', 0.27), ('Т', 0.27), ('У', 0.27), ('З', 0.24), ('Ю', 0.24), ('Ё', 0.24), ('С', 0.14), ('Э', 0.09), ('Г', 0.0)])
(15, [('С', 0.93), ('Е', 0.74), ('Ё', 0.65), ('К', 0.64), ('Г', 0.55), ('Ь', 0.48), ('У', 0.47), ('Х', 0.46), ('П', 0.44), ('Т', 0.4), ('Б', 0.4), ('О', 0.4), ('Н', 0.4), ('И', 0.39), ('Й', 0.39), ('Ц', 0.37), ('А', 0.36), ('Р', 0.36), ('Ъ', 0.32), ('Ы', 0.3), ('В', 0.27), ('Я', 0.26), ('Д', 0.26), ('Ф', 0.25), ('Щ', 0.25), ('Ч', 0.24), ('Ж', 0.23), ('Л', 0.21), ('М', 0.18), ('Ю', 0.14), ('Ш', 0.11), ('З', 0.05), ('Э', 0.0)])
(16, [('Т', 0.93), ('О', 0.6), ('У', 0.57), ('Р', 0.56), ('Х', 0.55), ('Ч', 0.5), ('Щ', 0.49), ('Л', 0.45), ('Ъ', 0.45), ('П', 0.43), ('Э', 0.41), ('Н', 0.4), ('Е', 0.4), ('Ф', 0.38), ('Я', 0.36), ('И', 0.34), ('Г', 0.33), ('Ц', 0.32), ('М', 0.3), ('В', 0.29), ('Ж', 0.28), ('А', 0.27), ('Ы', 0.25), ('С', 0.25), ('Д', 0.24), ('Б', 0.23), ('З', 0.21), ('К', 0.18), ('Ю', 0.17), ('Ь', 0.15), ('Ё', 0.13), ('Ш', 0.12), ('Й', 0.0)])
(17, [('Р', 0.96), ('О', 0.61), ('Т', 0.56), ('Ф', 0.55), ('В', 0.53), ('Е', 0.46), ('Б', 0.44), ('П', 0.43), ('Н', 0.43), ('И', 0.42), ('Г', 0.4), ('Ъ', 0.39), ('Ч', 0.37), ('Х', 0.37), ('Я', 0.35), ('Щ', 0.32), ('Ы', 0.3), ('Ь', 0.3), ('У', 0.3), ('М', 0.26), ('Ж', 0.25), ('Л', 0.23), ('К', 0.21), ('С', 0.21), ('Ц', 0.18), ('Э', 0.18), ('З', 0.17), ('Ю', 0.15), ('Ш', 0.14), ('Ё', 0.12), ('А', 0.09), ('Д', 0.07), ('Й', 0.0)])
(18, [('Е', 0.96), ('К', 0.68), ('С', 0.66), ('Ё', 0.62), ('Ь', 0.59), ('П', 0.56), ('Б', 0.55), ('Х', 0.53), ('Н', 0.52), ('И', 0.51), ('О', 0.51), ('Р', 0.44), ('Г', 0.43), ('Ъ', 0.42), ('Т', 0.42), ('В', 0.41), ('У', 0.4), ('Й', 0.39), ('Ц', 0.38), ('Я', 0.37), ('А', 0.37), ('Ы', 0.35), ('Ф', 0.34), ('Ч', 0.3), ('Д', 0.27), ('Л', 0.26), ('Щ', 0.25), ('Ж', 0.24), ('М', 0.2), ('З', 0.1), ('Ю', 0.08), ('Ш', 0.08), ('Э', 0.0)])
(19, [('Б', 0.9), ('Ь', 0.77), ('В', 0.69), ('И', 0.61), ('Я', 0.59), ('Н', 0.59), ('П', 0.55), ('Е', 0.54), ('Й', 0.52), ('Ъ', 0.52), ('К', 0.51), ('О', 0.46), ('Ё', 0.46), ('Х', 0.42), ('Ф', 0.41), ('З', 0.39), ('Ы', 0.39), ('Р', 0.37), ('Л', 0.36), ('А', 0.36), ('Д', 0.35), ('Ц', 0.34), ('Ч', 0.34), ('Т', 0.23), ('Ж', 0.22), ('С', 0.21), ('М', 0.2), ('Щ', 0.15), ('Э', 0.1), ('У', 0.1), ('Г', 0.07), ('Ш', 0.07), ('Ю', 0.0)])
(20, [('И', 0.95), ('Н', 0.92), ('П', 0.85), ('Я', 0.74), ('В', 0.65), ('Х', 0.61), ('Ы', 0.61), ('Б', 0.56), ('Ч', 0.56), ('Ф', 0.55), ('К', 0.49), ('Ж', 0.49), ('М', 0.49), ('О', 0.48), ('Ъ', 0.47), ('Е', 0.45), ('Щ', 0.44), ('Ь', 0.42), ('Л', 0.41), ('Ц', 0.4), ('Р', 0.35), ('Ш', 0.33), ('Й', 0.32), ('Д', 0.29), ('А', 0.27), ('Т', 0.27), ('У', 0.27), ('З', 0.24), ('Ю', 0.24), ('Ё', 0.24), ('С', 0.14), ('Э', 0.09), ('Г', 0.0)])
(21, [('Т', 0.93), ('О', 0.6), ('У', 0.57), ('Р', 0.56), ('Х', 0.55), ('Ч', 0.5), ('Щ', 0.49), ('Л', 0.45), ('Ъ', 0.45), ('П', 0.43), ('Э', 0.41), ('Н', 0.4), ('Е', 0.4), ('Ф', 0.38), ('Я', 0.36), ('И', 0.34), ('Г', 0.33), ('Ц', 0.32), ('М', 0.3), ('В', 0.29), ('Ж', 0.28), ('А', 0.27), ('Ы', 0.25), ('С', 0.25), ('Д', 0.24), ('Б', 0.23), ('З', 0.21), ('К', 0.18), ('Ю', 0.17), ('Ь', 0.15), ('Ё', 0.13), ('Ш', 0.12), ('Й', 0.0)])
(22, [('Е', 0.96), ('К', 0.68), ('С', 0.66), ('Ё', 0.62), ('Ь', 0.59), ('П', 0.56), ('Б', 0.55), ('Х', 0.53), ('Н', 0.52), ('И', 0.51), ('О', 0.51), ('Р', 0.44), ('Г', 0.43), ('Ъ', 0.42), ('Т', 0.42), ('В', 0.41), ('У', 0.4), ('Й', 0.39), ('Ц', 0.38), ('Я', 0.37), ('А', 0.37), ('Ы', 0.35), ('Ф', 0.34), ('Ч', 0.3), ('Д', 0.27), ('Л', 0.26), ('Щ', 0.25), ('Ж', 0.24), ('М', 0.2), ('З', 0.1), ('Ю', 0.08), ('Ш', 0.08), ('Э', 0.0)])
(23, [('Л', 0.96), ('Я', 0.68), ('Ъ', 0.67), ('Х', 0.64), ('Э', 0.62), ('З', 0.6), ('Ч', 0.6), ('А', 0.59), ('Н', 0.55), ('Д', 0.55), ('О', 0.53), ('П', 0.52), ('И', 0.48), ('Ц', 0.45), ('В', 0.44), ('Т', 0.44), ('Щ', 0.43), ('М', 0.42), ('Ы', 0.41), ('Ф', 0.41), ('Ж', 0.39), ('Б', 0.39), ('Ь', 0.32), ('Е', 0.32), ('Й', 0.31), ('У', 0.31), ('Р', 0.3), ('К', 0.27), ('Ё', 0.23), ('Ш', 0.22), ('Ю', 0.19), ('С', 0.1), ('Г', 0.0)])
(24, [('Ь', 0.91), ('Б', 0.77), ('Й', 0.6), ('Ё', 0.6), ('Е', 0.59), ('К', 0.56), ('В', 0.54), ('И', 0.51), ('Н', 0.51), ('Ъ', 0.51), ('Я', 0.48), ('П', 0.48), ('А', 0.45), ('О', 0.43), ('Х', 0.41), ('Ы', 0.37), ('Д', 0.34), ('Ф', 0.34), ('С', 0.33), ('Л', 0.32), ('Ц', 0.31), ('З', 0.3), ('Р', 0.3), ('Ч', 0.24), ('Т', 0.21), ('Ж', 0.2), ('М', 0.17), ('Г', 0.13), ('У', 0.11), ('Щ', 0.1), ('Э', 0.07), ('Ш', 0.05), ('Ю', 0.0)])
