(1, [('С', 0.86), ('Е', 0.65), ('Ё', 0.6), ('К', 0.6), ('Г', 0.59), ('У', 0.49), ('П', 0.41), ('Т', 0.41), ('Ь', 0.4), ('Х', 0.4), ('Ц', 0.4), ('Р', 0.37), ('И', 0.36), ('Й', 0.36), ('Н', 0.36), ('Б', 0.36), ('О', 0.34), ('А', 0.28), ('Щ', 0.27), ('Д', 0.27), ('Ъ', 0.26), ('Ч', 0.26), ('В', 0.25), ('Ы', 0.25), ('Я', 0.23), ('Ф', 0.23), ('Ж', 0.2), ('Л', 0.18), ('М', 0.16), ('Ю', 0.14), ('Ш', 0.11), ('З', 0.05), ('Э', 0.0)])
(2, [('В', 0.79), ('Б', 0.66), ('И', 0.59), ('Н', 0.54), ('Ф', 0.51), ('Я', 0.51), ('П', 0.49), ('Ь', 0.44), ('Р', 0.44), ('О', 0.39), ('Ы', 0.38), ('Е', 0.35), ('Ъ', 0.34), ('Ч', 0.33), ('К', 0.3), ('Х', 0.28), ('М', 0.24), ('З', 0.24), ('Ж', 0.24), ('Л', 0.19), ('Й', 0.19), ('Ц', 0.18), ('Щ', 0.17), ('Т', 0.16), ('Ш', 0.14), ('Ё', 0.14), ('Д', 0.09), ('Ю', 0.05), ('А', 0.05), ('У', 0.02), ('С', 0.02), ('Г', 0.01), ('Э', 0.0)])
(3, [('Е', 0.87), ('К', 0.68), ('Б', 0.61), ('П', 0.6), ('С', 0.58), ('Ь', 0.58), ('Ё', 0.58), ('И', 0.57), ('Н', 0.56), ('Р', 0.51), ('Х', 0.5), ('О', 0.5), ('В', 0.48), ('Т', 0.43), ('Г', 0.42), ('Ц', 0.41), ('Я', 0.41), ('Ъ', 0.39), ('Й', 0.39), ('У', 0.39), ('Ф', 0.38), ('Ы', 0.35), ('Ч', 0.35), ('А', 0.28), ('Щ', 0.28), ('Д', 0.27), ('Л', 0.24), ('Ж', 0.24), ('М', 0.21), ('З', 0.13), ('Ш', 0.1), ('Ю', 0.09), ('Э', 0.0)])
(4, [('Р', 0.78), ('В', 0.48), ('Ф', 0.47), ('О', 0.47), ('Т', 0.44), ('Е', 0.43), ('Г', 0.43), ('Б', 0.41), ('И', 0.39), ('П', 0.38), ('Н', 0.37), ('Ч', 0.3), ('Я', 0.28), ('Ь', 0.28), ('Х', 0.28), ('Ъ', 0.27), ('Щ', 0.27), ('Ы', 0.26), ('У', 0.26), ('К', 0.23), ('С', 0.22), ('М', 0.21), ('Ж', 0.21), ('Ц', 0.16), ('Ю', 0.14), ('Ш', 0.13), ('Ё', 0.12), ('Л', 0.12), ('З', 0.1), ('Э', 0.06), ('Д', 0.02), ('А', 0.0), ('Й', 0.0)])
(5, [('Х', 0.91), ('П', 0.68), ('Н', 0.62), ('И', 0.53), ('Щ', 0.52), ('Ч', 0.51), ('О', 0.51), ('У', 0.48), ('Я', 0.47), ('Л', 0.45), ('Т', 0.45), ('Ъ', 0.45), ('Ы', 0.41), ('Е', 0.41), ('Ж', 0.41), ('М', 0.4), ('Ф', 0.36), ('Ц', 0.33), ('А', 0.32), ('К', 0.32), ('В', 0.27), ('Р', 0.25), ('Б', 0.22), ('Д', 0.2), ('Ш', 0.16), ('С', 0.16), ('Ю', 0.16), ('Ь', 0.15), ('Ё', 0.11), ('Э', 0.08), ('Й', 0.05), ('З', 0.02), ('Г', 0.0)])
(6, [('З', 0.86), ('Д', 0.67), ('Я', 0.63), ('Л', 0.6), ('Ч', 0.55), ('Ц', 0.55), ('В', 0.5), ('Б', 0.5), ('Ъ', 0.49), ('Н', 0.49), ('Э', 0.47), ('Й', 0.46), ('П', 0.45), ('И', 0.45), ('Х', 0.44), ('О', 0.41), ('Ь', 0.4), ('А', 0.38), ('Т', 0.37), ('Р', 0.35), ('Ё', 0.35), ('Е', 0.34), ('К', 0.31), ('Ф', 0.31), ('Щ', 0.28), ('Ы', 0.26), ('М', 0.22), ('У', 0.21), ('Ж', 0.19), ('С', 0.12), ('Ш', 0.05), ('Г', 0.02), ('Ю', 0.0)])
(7, [('В', 0.79), ('Б', 0.66), ('И', 0.59), ('Н', 0.54), ('Ф', 0.51), ('Я', 0.51), ('П', 0.49), ('Ь', 0.44), ('Р', 0.44), ('О', 0.39), ('Ы', 0.38), ('Е', 0.35), ('Ъ', 0.34), ('Ч', 0.33), ('К', 0.3), ('Х', 0.28), ('М', 0.24), ('З', 0.24), ('Ж', 0.24), ('Л', 0.19), ('Й', 0.19), ('Ц', 0.18), ('Щ', 0.17), ('Т', 0.16), ('Ш', 0.14), ('Ё', 0.14), ('Д', 0.09), ('Ю', 0.05), ('А', 0.05), ('У', 0.02), ('С', 0.02), ('Г', 0.01), ('Э', 0.0)])
(8, [('У', 0.87), ('Т', 0.6), ('Щ', 0.56), ('Х', 0.49), ('С', 0.45), ('Г', 0.43), ('Ч', 0.43), ('П', 0.42), ('Е', 0.41), ('Ц', 0.4), ('Р', 0.39), ('О', 0.35), ('Н', 0.35), ('И', 0.32), ('К', 0.32), ('Ж', 0.3), ('М', 0.29), ('Ю', 0.26), ('Ф', 0.25), ('Л', 0.25), ('Я', 0.23), ('Ы', 0.23), ('Ъ', 0.21), ('Д', 0.21), ('Ё', 0.2), ('Ш', 0.2), ('А', 0.16), ('В', 0.15), ('Б', 0.13), ('Э', 0.11), ('Ь', 0.08), ('Й', 0.05), ('З', 0.0)])
(9, [('К', 0.91), ('Е', 0.72), ('Ё', 0.66), ('С', 0.63), ('П', 0.63), ('И', 0.59), ('Н', 0.58), ('Й', 0.54), ('Х', 0.54), ('Ц', 0.53), ('Ь', 0.53), ('Б', 0.51), ('У', 0.46), ('Я', 0.43), ('Ы', 0.4), ('В', 0.4), ('О', 0.39), ('Ч', 0.39), ('Д', 0.38), ('Р', 0.35), ('Т', 0.35), ('Щ', 0.35), ('Ъ', 0.35), ('А', 0.34), ('Г', 0.34), ('Ф', 0.32), ('Ж', 0.32), ('Л', 0.28), ('М', 0.28), ('Ш', 0.19), ('Ю', 0.17), ('З', 0.14), ('Э', 0.0)])
(10, [('О', 0.87), ('Р', 0.7), ('Ф', 0.64), ('Ъ', 0.6), ('Т', 0.56), ('В', 0.55), ('Е', 0.51), ('Н', 0.51), ('Х', 0.5), ('П', 0.5), ('Б', 0.47), ('И', 0.47), ('Ы', 0.42), ('Я', 0.42), ('Ь', 0.37), ('Ж', 0.35), ('Ч', 0.34), ('Л', 0.34), ('М', 0.34), ('Щ', 0.31), ('Г', 0.3), ('У', 0.28), ('А', 0.26), ('Э', 0.22), ('К', 0.22), ('Ю', 0.19), ('С', 0.19), ('Ш', 0.18), ('З', 0.15), ('Ц', 0.13), ('Ё', 0.12), ('Д', 0.06), ('Й', 0.0)])
(11, [('В', 0.79), ('Б', 0.66), ('И', 0.59), ('Н', 0.54), ('Ф', 0.51), ('Я', 0.51), ('П', 0.49), ('Ь', 0.44), ('Р', 0.44), ('О', 0.39), ('Ы', 0.38), ('Е', 0.35), ('Ъ', 0.34), ('Ч', 0.33), ('К', 0.3), ('Х', 0.28), ('М', 0.24), ('З', 0.24), ('Ж', 0.24), ('Л', 0.19), ('Й', 0.19), ('Ц', 0.18), ('Щ', 0.17), ('Т', 0.16), ('Ш', 0.14), ('Ё', 0.14), ('Д', 0.09), ('Ю', 0.05), ('А', 0.05), ('У', 0.02), ('С', 0.02), ('Г', 0.01), ('Э', 0.0)])
(12, [('О', 0.87), ('Р', 0.7), ('Ф', 0.64), ('Ъ', 0.6), ('Т', 0.56), ('В', 0.55), ('Е', 0.51), ('Н', 0.51), ('Х', 0.5), ('П', 0.5), ('Б', 0.47), ('И', 0.47), ('Ы', 0.42), ('Я', 0.42), ('Ь', 0.37), ('Ж', 0.35), ('Ч', 0.34), ('Л', 0.34), ('М', 0.34), ('Щ', 0.31), ('Г', 0.3), ('У', 0.28), ('А', 0.26), ('Э', 0.22), ('К', 0.22), ('Ю', 0.19), ('С', 0.19), ('Ш', 0.18), ('З', 0.15), ('Ц', 0.13), ('Ё', 0.12), ('Д', 0.06), ('Й', 0.0)])
(13, [('Й', 0.93), ('Ё', 0.76), ('К', 0.68), ('Д', 0.62), ('Ц', 0.6), ('Ь', 0.58), ('Б', 0.53), ('Е', 0.53), ('П', 0.5), ('Н', 0.49), ('И', 0.49), ('Я', 0.48), ('Х', 0.46), ('А', 0.45), ('С', 0.41), ('Л', 0.38), ('В', 0.38), ('Ъ', 0.38), ('Ч', 0.37), ('З', 0.36), ('О', 0.31), ('Ы', 0.29), ('У', 0.27), ('Т', 0.25), ('Р', 0.22), ('Ф', 0.21), ('Щ', 0.21), ('Ж', 0.18), ('М', 0.16), ('Г', 0.12), ('Э', 0.1), ('Ш', 0.04), ('Ю', 0.0)])
(14, [('П', 0.92), ('И', 0.87), ('Н', 0.87), ('Х', 0.64), ('Я', 0.62), ('В', 0.56), ('Ч', 0.54), ('Ы', 0.53), ('К', 0.51), ('Е', 0.51), ('Ф', 0.5), ('Б', 0.5), ('О', 0.48), ('Щ', 0.46), ('Ж', 0.44), ('М', 0.42), ('Ъ', 0.41), ('Ц', 0.39), ('Р', 0.38), ('Ь', 0.36), ('Л', 0.34), ('У', 0.33), ('Т', 0.32), ('Ш', 0.26), ('Й', 0.24), ('Д', 0.23), ('Ё', 0.23), ('А', 0.21), ('Ю', 0.19), ('С', 0.19), ('З', 0.12), ('Г', 0.04), ('Э', 0.0)])
(15, [('С', 0.86), ('Е', 0.65), ('Ё', 0.6), ('К', 0.6), ('Г', 0.59), ('У', 0.49), ('П', 0.41), ('Т', 0.41), ('Ь', 0.4), ('Х', 0.4), ('Ц', 0.4), ('Р', 0.37), ('И', 0.36), ('Й', 0.36), ('Н', 0.36), ('Б', 0.36), ('О', 0.34), ('А', 0.28), ('Щ', 0.27), ('Д', 0.27), ('Ъ', 0.26), ('Ч', 0.26), ('В', 0.25), ('Ы', 0.25), ('Я', 0.23), ('Ф', 0.23), ('Ж', 0.2), ('Л', 0.18), ('М', 0.16), ('Ю', 0.14), ('Ш', 0.11), ('З', 0.05), ('Э', 0.0)])
(16, [('Т', 0.84), ('Р', 0.63), ('У', 0.61), ('О', 0.52), ('Щ', 0.48), ('Ч', 0.47), ('Г', 0.46), ('Х', 0.46), ('Е', 0.41), ('П', 0.4), ('Ф', 0.36), ('Н', 0.36), ('Ъ', 0.34), ('Ц', 0.33), ('Л', 0.33), ('И', 0.32), ('С', 0.31), ('Э', 0.31), ('Я', 0.3), ('В', 0.28), ('М', 0.27), ('Ж', 0.26), ('Б', 0.22), ('Ы', 0.22), ('К', 0.2), ('Д', 0.2), ('Ю', 0.19), ('А', 0.17), ('З', 0.16), ('Ё', 0.14), ('Ь', 0.14), ('Ш', 0.13), ('Й', 0.0)])
(17, [('Р', 0.78), ('В', 0.48), ('Ф', 0.47), ('О', 0.47), ('Т', 0.44), ('Е', 0.43), ('Г', 0.43), ('Б', 0.41), ('И', 0.39), ('П', 0.38), ('Н', 0.37), ('Ч', 0.3), ('Я', 0.28), ('Ь', 0.28), ('Х', 0.28), ('Ъ', 0.27), ('Щ', 0.27), ('Ы', 0.26), ('У', 0.26), ('К', 0.23), ('С', 0.22), ('М', 0.21), ('Ж', 0.21), ('Ц', 0.16), ('Ю', 0.14), ('Ш', 0.13), ('Ё', 0.12), ('Л', 0.12), ('З', 0.1), ('Э', 0.06), ('Д', 0.02), ('А', 0.0), ('Й', 0.0)])
(18, [('Е', 0.87), ('К', 0.68), ('Б', 0.61), ('П', 0.6), ('С', 0.58), ('Ь', 0.58), ('Ё', 0.58), ('И', 0.57), ('Н', 0.56), ('Р', 0.51), ('Х', 0.5), ('О', 0.5), ('В', 0.48), ('Т', 0.43), ('Г', 0.42), ('Ц', 0.41), ('Я', 0.41), ('Ъ', 0.39), ('Й', 0.39), ('У', 0.39), ('Ф', 0.38), ('Ы', 0.35), ('Ч', 0.35), ('А', 0.28), ('Щ', 0.28), ('Д', 0.27), ('Л', 0.24), ('Ж', 0.24), ('М', 0.21), ('З', 0.13), ('Ш', 0.1), ('Ю', 0.09), ('Э', 0.0)])
(19, [('Б', 0.91), ('В', 0.74), ('Ь', 0.7), ('И', 0.6), ('Н', 0.58), ('Е', 0.56), ('П', 0.54), ('Я', 0.54), ('О', 0.48), ('Р', 0.47), ('К', 0.47), ('Ъ', 0.46), ('Ф', 0.45), ('Ё', 0.4), ('Й', 0.39), ('Х', 0.38), ('Ы', 0.37), ('Ч', 0.33), ('З', 0.32), ('Ц', 0.3), ('Л', 0.28), ('Т', 0.26), ('Д', 0.25), ('А', 0.24), ('С', 0.21), ('Ж', 0.2), ('М', 0.19), ('Щ', 0.15), ('Г', 0.13), ('У', 0.11), ('Ш', 0.06), ('Э', 0.05), ('Ю', 0.0)])
(20, [('П', 0.92), ('И', 0.87), ('Н', 0.87), ('Х', 0.64), ('Я', 0.62), ('В', 0.56), ('Ч', 0.54), ('Ы', 0.53), ('К', 0.51), ('Е', 0.51), ('Ф', 0.5), ('Б', 0.5), ('О', 0.48), ('Щ', 0.46), ('Ж', 0.44), ('М', 0.42), ('Ъ', 0.41), ('Ц', 0.39), ('Р', 0.38), ('Ь', 0.36), ('Л', 0.34), ('У', 0.33), ('Т', 0.32), ('Ш', 0.26), ('Й', 0.24), ('Д', 0.23), ('Ё', 0.23), ('А', 0.21), ('Ю', 0.19), ('С', 0.19), ('З', 0.12), ('Г', 0.04), ('Э', 0.0)])
(21, [('Т', 0.84), ('Р', 0.63), ('У', 0.61), ('О', 0.52), ('Щ', 0.48), ('Ч', 0.47), ('Г', 0.46), ('Х', 0.46), ('Е', 0.41), ('П', 0.4), ('Ф', 0.36), ('Н', 0.36), ('Ъ', 0.34), ('Ц', 0.33), ('Л', 0.33), ('И', 0.32), ('С', 0.31), ('Э', 0.31), ('Я', 0.3), ('В', 0.28), ('М', 0.27), ('Ж', 0.26), ('Б', 0.22), ('Ы', 0.22), ('К', 0.2), ('Д', 0.2), ('Ю', 0.19), ('А', 0.17), ('З', 0.16), ('Ё', 0.14), ('Ь', 0.14), ('Ш', 0.13), ('Й', 0.0)])
(22, [('Е', 0.87), ('К', 0.68), ('Б', 0.61), ('П', 0.6), ('С', 0.58), ('Ь', 0.58), ('Ё', 0.58), ('И', 0.57), ('Н', 0.56), ('Р', 0.51), ('Х', 0.5), ('О', 0.5), ('В', 0.48), ('Т', 0.43), ('Г', 0.42), ('Ц', 0.41), ('Я', 0.41), ('Ъ', 0.39), ('Й', 0.39), ('У', 0.39), ('Ф', 0.38), ('Ы', 0.35), ('Ч', 0.35), ('А', 0.28), ('Щ', 0.28), ('Д', 0.27), ('Л', 0.24), ('Ж', 0.24), ('М', 0.21), ('З', 0.13), ('Ш', 0.1), ('Ю', 0.09), ('Э', 0.0)])
(23, [('Л', 0.8), ('Х', 0.73), ('Я', 0.68), ('Ч', 0.67), ('Ъ', 0.61), ('Н', 0.61), ('П', 0.6), ('О', 0.55), ('Д', 0.53), ('И', 0.52), ('Ц', 0.5), ('А', 0.5), ('Т', 0.5), ('Щ', 0.47), ('Э', 0.46), ('З', 0.46), ('В', 0.41), ('М', 0.39), ('Ф', 0.39), ('У', 0.38), ('Ы', 0.38), ('Е', 0.37), ('Б', 0.36), ('Ж', 0.36), ('Р', 0.32), ('К', 0.3), ('Ь', 0.28), ('Й', 0.26), ('Ё', 0.23), ('Ш', 0.16), ('Ю', 0.13), ('С', 0.13), ('Г', 0.0)])
(24, [('Ь', 0.96), ('Б', 0.77), ('Е', 0.64), ('Ё', 0.58), ('К', 0.55), ('В', 0.53), ('Й', 0.51), ('И', 0.49), ('Ъ', 0.49), ('Н', 0.48), ('П', 0.46), ('О', 0.46), ('Я', 0.43), ('А', 0.41), ('Х', 0.39), ('С', 0.37), ('Ы', 0.36), ('Ф', 0.35), ('Р', 0.35), ('Л', 0.27), ('Ц', 0.27), ('Д', 0.26), ('З', 0.24), ('Т', 0.23), ('Ч', 0.21), ('Г', 0.2), ('Ж', 0.18), ('М', 0.15), ('У', 0.12), ('Щ', 0.09), ('Ш', 0.04), ('Э', 0.03), ('Ю', 0.0)])
