(1, [('С', 0.95), ('Е', 0.71), ('К', 0.63), ('Ё', 0.62), ('Г', 0.58), ('У', 0.5), ('Х', 0.44), ('Ь', 0.44), ('П', 0.43), ('Т', 0.41), ('Н', 0.38), ('Ц', 0.38), ('И', 0.38), ('О', 0.38), ('Б', 0.38), ('Й', 0.37), ('Р', 0.36), ('А', 0.33), ('Ъ', 0.3), ('Ы', 0.28), ('Щ', 0.27), ('Д', 0.26), ('В', 0.26), ('Я', 0.25), ('Ч', 0.25), ('Ф', 0.24), ('Ж', 0.22), ('Л', 0.2), ('М', 0.18), ('Ю', 0.15), ('Ш', 0.11), ('З', 0.04), ('Э', 0.0)])
(2, [('В', 0.94), ('Б', 0.72), ('И', 0.65), ('Я', 0.62), ('Н', 0.62), ('Ф', 0.59), ('П', 0.55), ('Ь', 0.5), ('О', 0.49), ('Ъ', 0.48), ('Ы', 0.47), ('Р', 0.45), ('Ч', 0.39), ('Е', 0.38), ('Х', 0.38), ('З', 0.34), ('Л', 0.32), ('М', 0.32), ('К', 0.31), ('Ж', 0.31), ('Й', 0.23), ('Щ', 0.22), ('Т', 0.22), ('Ц', 0.21), ('Ш', 0.19), ('А', 0.18), ('Ё', 0.16), ('Д', 0.16), ('Э', 0.12), ('Ю', 0.1), ('У', 0.06), ('С', 0.03), ('Г', 0.0)])
(3, [('Е', 1.0), ('К', 0.64), ('С', 0.64), ('Ь', 0.59), ('Ё', 0.58), ('Б', 0.56), ('П', 0.56), ('О', 0.53), ('Х', 0.52), ('Н', 0.52), ('И', 0.51), ('Р', 0.47), ('Г', 0.45), ('Т', 0.43), ('Ъ', 0.43), ('В', 0.42), ('У', 0.39), ('Я', 0.37), ('Ф', 0.36), ('Ы', 0.36), ('Й', 0.36), ('Ц', 0.35), ('А', 0.35), ('Ч', 0.29), ('Л', 0.25), ('Щ', 0.25), ('Ж', 0.25), ('Д', 0.24), ('М', 0.2), ('Ю', 0.1), ('Ш', 0.09), ('З', 0.09), ('Э', 0.0)])
(4, [('Р', 0.95), ('О', 0.59), ('Т', 0.55), ('Ф', 0.53), ('В', 0.52), ('Е', 0.47), ('Б', 0.44), ('П', 0.43), ('Н', 0.42), ('И', 0.42), ('Г', 0.41), ('Ъ', 0.38), ('Ч', 0.36), ('Х', 0.36), ('Я', 0.34), ('Щ', 0.3), ('Ь', 0.3), ('Ы', 0.29), ('У', 0.29), ('М', 0.25), ('Ж', 0.24), ('Л', 0.22), ('К', 0.21), ('С', 0.21), ('Ц', 0.18), ('Э', 0.17), ('З', 0.16), ('Ю', 0.14), ('Ш', 0.13), ('Ё', 0.12), ('А', 0.08), ('Д', 0.06), ('Й', 0.0)])
(5, [('Х', 0.94), ('П', 0.73), ('Н', 0.69), ('И', 0.6), ('Я', 0.57), ('Ч', 0.54), ('Л', 0.53), ('О', 0.51), ('Ъ', 0.51), ('Щ', 0.51), ('Ы', 0.48), ('Ж', 0.45), ('М', 0.44), ('Е', 0.44), ('У', 0.44), ('А', 0.43), ('Т', 0.4), ('Ц', 0.4), ('К', 0.4), ('Ф', 0.39), ('В', 0.34), ('Д', 0.32), ('Б', 0.31), ('Ь', 0.25), ('Р', 0.25), ('Ш', 0.22), ('Ё', 0.2), ('Й', 0.19), ('Ю', 0.19), ('С', 0.19), ('Э', 0.14), ('З', 0.13), ('Г', 0.0)])
(6, [('З', 1.0), ('Л', 0.64), ('Я', 0.62), ('Д', 0.59), ('Э', 0.57), ('Ъ', 0.53), ('Ч', 0.53), ('В', 0.5), ('Б', 0.47), ('Н', 0.46), ('Ц', 0.46), ('О', 0.43), ('И', 0.43), ('Х', 0.42), ('П', 0.42), ('А', 0.4), ('Й', 0.38), ('Ь', 0.38), ('Т', 0.36), ('Ф', 0.35), ('Р', 0.34), ('Е', 0.29), ('Щ', 0.28), ('Ы', 0.28), ('Ё', 0.27), ('М', 0.26), ('К', 0.25), ('Ж', 0.22), ('У', 0.18), ('Ш', 0.09), ('С', 0.07), ('Ю', 0.04), ('Г', 0.0)])
(7, [('В', 0.94), ('Б', 0.72), ('И', 0.65), ('Я', 0.62), ('Н', 0.62), ('Ф', 0.59), ('П', 0.55), ('Ь', 0.5), ('О', 0.49), ('Ъ', 0.48), ('Ы', 0.47), ('Р', 0.45), ('Ч', 0.39), ('Е', 0.38), ('Х', 0.38), ('З', 0.34), ('Л', 0.32), ('М', 0.32), ('К', 0.31), ('Ж', 0.31), ('Й', 0.23), ('Щ', 0.22), ('Т', 0.22), ('Ц', 0.21), ('Ш', 0.19), ('А', 0.18), ('Ё', 0.16), ('Д', 0.16), ('Э', 0.12), ('Ю', 0.1), ('У', 0.06), ('С', 0.03), ('Г', 0.0)])
(8, [('У', 0.97), ('Щ', 0.63), ('Т', 0.59), ('Х', 0.58), ('П', 0.48), ('Ч', 0.48), ('Ц', 0.41), ('Н', 0.4), ('Е', 0.4), ('С', 0.4), ('О', 0.38), ('И', 0.36), ('Ж', 0.36), ('М', 0.35), ('Р', 0.34), ('Г', 0.33), ('К', 0.33), ('Л', 0.31), ('Ю', 0.29), ('Ы', 0.28), ('Я', 0.28), ('Ф', 0.27), ('Ъ', 0.26), ('Ш', 0.23), ('Д', 0.23), ('А', 0.21), ('Ё', 0.18), ('В', 0.16), ('Э', 0.13), ('Б', 0.13), ('Ь', 0.08), ('Й', 0.05), ('З', 0.0)])
(9, [('К', 0.94), ('Ё', 0.69), ('Е', 0.66), ('Й', 0.65), ('П', 0.61), ('И', 0.6), ('Н', 0.58), ('Ь', 0.57), ('С', 0.55), ('Б', 0.55), ('Ц', 0.54), ('Х', 0.51), ('Я', 0.45), ('В', 0.42), ('Д', 0.41), ('Ы', 0.4), ('Ч', 0.38), ('У', 0.38), ('О', 0.36), ('А', 0.36), ('Ъ', 0.35), ('Щ', 0.31), ('Ф', 0.31), ('Р', 0.3), ('Ж', 0.3), ('Л', 0.29), ('Т', 0.28), ('М', 0.26), ('Г', 0.25), ('Ш', 0.18), ('З', 0.18), ('Ю', 0.15), ('Э', 0.0)])
(10, [('О', 0.96), ('Ъ', 0.7), ('Ф', 0.65), ('Р', 0.58), ('Х', 0.55), ('В', 0.54), ('Н', 0.52), ('Т', 0.52), ('П', 0.5), ('И', 0.47), ('Е', 0.47), ('Ы', 0.47), ('Я', 0.46), ('Б', 0.46), ('Л', 0.41), ('Ж', 0.38), ('М', 0.38), ('Ь', 0.37), ('Ч', 0.34), ('А', 0.34), ('Щ', 0.31), ('Э', 0.26), ('У', 0.24), ('Г', 0.21), ('Ю', 0.2), ('К', 0.2), ('Ш', 0.19), ('З', 0.17), ('С', 0.14), ('Ц', 0.11), ('Ё', 0.09), ('Д', 0.07), ('Й', 0.0)])
(11, [('В', 0.94), ('Б', 0.72), ('И', 0.65), ('Я', 0.62), ('Н', 0.62), ('Ф', 0.59), ('П', 0.55), ('Ь', 0.5), ('О', 0.49), ('Ъ', 0.48), ('Ы', 0.47), ('Р', 0.45), ('Ч', 0.39), ('Е', 0.38), ('Х', 0.38), ('З', 0.34), ('Л', 0.32), ('М', 0.32), ('К', 0.31), ('Ж', 0.31), ('Й', 0.23), ('Щ', 0.22), ('Т', 0.22), ('Ц', 0.21), ('Ш', 0.19), ('А', 0.18), ('Ё', 0.16), ('Д', 0.16), ('Э', 0.12), ('Ю', 0.1), ('У', 0.06), ('С', 0.03), ('Г', 0.0)])
(12, [('О', 0.96), ('Ъ', 0.7), ('Ф', 0.65), ('Р', 0.58), ('Х', 0.55), ('В', 0.54), ('Н', 0.52), ('Т', 0.52), ('П', 0.5), ('И', 0.47), ('Е', 0.47), ('Ы', 0.47), ('Я', 0.46), ('Б', 0.46), ('Л', 0.41), ('Ж', 0.38), ('М', 0.38), ('Ь', 0.37), ('Ч', 0.34), ('А', 0.34), ('Щ', 0.31), ('Э', 0.26), ('У', 0.24), ('Г', 0.21), ('Ю', 0.2), ('К', 0.2), ('Ш', 0.19), ('З', 0.17), ('С', 0.14), ('Ц', 0.11), ('Ё', 0.09), ('Д', 0.07), ('Й', 0.0)])
(13, [('Й', 0.95), ('Ё', 0.69), ('К', 0.64), ('Д', 0.59), ('Ь', 0.57), ('Ц', 0.56), ('Б', 0.54), ('И', 0.49), ('Я', 0.48), ('Н', 0.48), ('П', 0.48), ('Е', 0.47), ('Х', 0.42), ('А', 0.42), ('В', 0.39), ('З', 0.37), ('Л', 0.37), ('Ъ', 0.36), ('Ч', 0.35), ('С', 0.35), ('Ы', 0.29), ('О', 0.28), ('У', 0.22), ('Ф', 0.21), ('Т', 0.2), ('Р', 0.2), ('Щ', 0.19), ('Ж', 0.18), ('М', 0.17), ('Э', 0.1), ('Г', 0.07), ('Ш', 0.06), ('Ю', 0.0)])
(14, [('И', 0.94), ('Н', 0.85), ('П', 0.82), ('Я', 0.68), ('В', 0.64), ('Б', 0.58), ('Ы', 0.57), ('Х', 0.56), ('К', 0.53), ('Ч', 0.51), ('Ф', 0.51), ('Е', 0.46), ('Ж', 0.44), ('Ь', 0.44), ('О', 0.43), ('М', 0.43), ('Ъ', 0.42), ('Щ', 0.4), ('Ц', 0.39), ('Л', 0.35), ('Й', 0.34), ('Р', 0.34), ('Ш', 0.29), ('Д', 0.27), ('Ё', 0.26), ('У', 0.24), ('Т', 0.23), ('А', 0.23), ('З', 0.21), ('Ю', 0.2), ('С', 0.15), ('Э', 0.02), ('Г', 0.0)])
(15, [('С', 0.95), ('Е', 0.71), ('К', 0.63), ('Ё', 0.62), ('Г', 0.58), ('У', 0.5), ('Х', 0.44), ('Ь', 0.44), ('П', 0.43), ('Т', 0.41), ('Н', 0.38), ('Ц', 0.38), ('И', 0.38), ('О', 0.38), ('Б', 0.38), ('Й', 0.37), ('Р', 0.36), ('А', 0.33), ('Ъ', 0.3), ('Ы', 0.28), ('Щ', 0.27), ('Д', 0.26), ('В', 0.26), ('Я', 0.25), ('Ч', 0.25), ('Ф', 0.24), ('Ж', 0.22), ('Л', 0.2), ('М', 0.18), ('Ю', 0.15), ('Ш', 0.11), ('З', 0.04), ('Э', 0.0)])
(16, [('Т', 0.96), ('О', 0.6), ('Р', 0.59), ('У', 0.56), ('Х', 0.53), ('Ч', 0.48), ('Щ', 0.47), ('Ъ', 0.44), ('П', 0.42), ('Л', 0.42), ('Е', 0.42), ('Н', 0.39), ('Ф', 0.39), ('Э', 0.38), ('Г', 0.37), ('Я', 0.34), ('И', 0.33), ('Ц', 0.32), ('В', 0.29), ('М', 0.29), ('Ж', 0.27), ('С', 0.27), ('А', 0.26), ('Ы', 0.24), ('Б', 0.24), ('Д', 0.23), ('З', 0.2), ('К', 0.19), ('Ю', 0.17), ('Ь', 0.16), ('Ё', 0.14), ('Ш', 0.11), ('Й', 0.0)])
(17, [('Р', 0.95), ('О', 0.59), ('Т', 0.55), ('Ф', 0.53), ('В', 0.52), ('Е', 0.47), ('Б', 0.44), ('П', 0.43), ('Н', 0.42), ('И', 0.42), ('Г', 0.41), ('Ъ', 0.38), ('Ч', 0.36), ('Х', 0.36), ('Я', 0.34), ('Щ', 0.3), ('Ь', 0.3), ('Ы', 0.29), ('У', 0.29), ('М', 0.25), ('Ж', 0.24), ('Л', 0.22), ('К', 0.21), ('С', 0.21), ('Ц', 0.18), ('Э', 0.17), ('З', 0.16), ('Ю', 0.14), ('Ш', 0.13), ('Ё', 0.12), ('А', 0.08), ('Д', 0.06), ('Й', 0.0)])
(18, [('Е', 1.0), ('К', 0.64), ('С', 0.64), ('Ь', 0.59), ('Ё', 0.58), ('Б', 0.56), ('П', 0.56), ('О', 0.53), ('Х', 0.52), ('Н', 0.52), ('И', 0.51), ('Р', 0.47), ('Г', 0.45), ('Т', 0.43), ('Ъ', 0.43), ('В', 0.42), ('У', 0.39), ('Я', 0.37), ('Ф', 0.36), ('Ы', 0.36), ('Й', 0.36), ('Ц', 0.35), ('А', 0.35), ('Ч', 0.29), ('Л', 0.25), ('Щ', 0.25), ('Ж', 0.25), ('Д', 0.24), ('М', 0.2), ('Ю', 0.1), ('Ш', 0.09), ('З', 0.09), ('Э', 0.0)])
(19, [('Б', 0.93), ('Ь', 0.75), ('В', 0.71), ('И', 0.6), ('Н', 0.57), ('Я', 0.54), ('Е', 0.54), ('П', 0.53), ('К', 0.49), ('Ъ', 0.47), ('Й', 0.45), ('О', 0.45), ('Ф', 0.42), ('Ё', 0.42), ('Р', 0.4), ('Ы', 0.38), ('Х', 0.38), ('З', 0.32), ('Ч', 0.3), ('Ц', 0.29), ('Л', 0.28), ('А', 0.28), ('Д', 0.26), ('Т', 0.21), ('Ж', 0.21), ('С', 0.2), ('М', 0.19), ('Щ', 0.13), ('Г', 0.09), ('У', 0.08), ('Ш', 0.07), ('Э', 0.04), ('Ю', 0.0)])
(20, [('И', 0.94), ('Н', 0.85), ('П', 0.82), ('Я', 0.68), ('В', 0.64), ('Б', 0.58), ('Ы', 0.57), ('Х', 0.56), ('К', 0.53), ('Ч', 0.51), ('Ф', 0.51), ('Е', 0.46), ('Ж', 0.44), ('Ь', 0.44), ('О', 0.43), ('М', 0.43), ('Ъ', 0.42), ('Щ', 0.4), ('Ц', 0.39), ('Л', 0.35), ('Й', 0.34), ('Р', 0.34), ('Ш', 0.29), ('Д', 0.27), ('Ё', 0.26), ('У', 0.24), ('Т', 0.23), ('А', 0.23), ('З', 0.21), ('Ю', 0.2), ('С', 0.15), ('Э', 0.02), ('Г', 0.0)])
(21, [('Т', 0.96), ('О', 0.6), ('Р', 0.59), ('У', 0.56), ('Х', 0.53), ('Ч', 0.48), ('Щ', 0.47), ('Ъ', 0.44), ('П', 0.42), ('Л', 0.42), ('Е', 0.42), ('Н', 0.39), ('Ф', 0.39), ('Э', 0.38), ('Г', 0.37), ('Я', 0.34), ('И', 0.33), ('Ц', 0.32), ('В', 0.29), ('М', 0.29), ('Ж', 0.27), ('С', 0.27), ('А', 0.26), ('Ы', 0.24), ('Б', 0.24), ('Д', 0.23), ('З', 0.2), ('К', 0.19), ('Ю', 0.17), ('Ь', 0.16), ('Ё', 0.14), ('Ш', 0.11), ('Й', 0.0)])
(22, [('Е', 1.0), ('К', 0.64), ('С', 0.64), ('Ь', 0.59), ('Ё', 0.58), ('Б', 0.56), ('П', 0.56), ('О', 0.53), ('Х', 0.52), ('Н', 0.52), ('И', 0.51), ('Р', 0.47), ('Г', 0.45), ('Т', 0.43), ('Ъ', 0.43), ('В', 0.42), ('У', 0.39), ('Я', 0.37), ('Ф', 0.36), ('Ы', 0.36), ('Й', 0.36), ('Ц', 0.35), ('А', 0.35), ('Ч', 0.29), ('Л', 0.25), ('Щ', 0.25), ('Ж', 0.25), ('Д', 0.24), ('М', 0.2), ('Ю', 0.1), ('Ш', 0.09), ('З', 0.09), ('Э', 0.0)])
(23, [('Л', 0.96), ('Я', 0.69), ('Ъ', 0.67), ('Х', 0.66), ('Ч', 0.62), ('Э', 0.6), ('А', 0.58), ('З', 0.58), ('Н', 0.57), ('Д', 0.56), ('П', 0.54), ('О', 0.53), ('И', 0.49), ('Ц', 0.46), ('Т', 0.45), ('Щ', 0.44), ('В', 0.44), ('М', 0.42), ('Ы', 0.41), ('Ф', 0.41), ('Ж', 0.39), ('Б', 0.39), ('Е', 0.33), ('У', 0.33), ('Ь', 0.32), ('Й', 0.31), ('Р', 0.3), ('К', 0.28), ('Ё', 0.24), ('Ш', 0.21), ('Ю', 0.17), ('С', 0.11), ('Г', 0.0)])
(24, [('Ь', 0.94), ('Б', 0.79), ('Е', 0.6), ('Ё', 0.56), ('К', 0.56), ('В', 0.55), ('Й', 0.54), ('И', 0.51), ('Н', 0.49), ('Ъ', 0.47), ('П', 0.47), ('Я', 0.45), ('О', 0.43), ('А', 0.39), ('Х', 0.38), ('Ы', 0.37), ('Ф', 0.35), ('С', 0.33), ('Р', 0.32), ('Ц', 0.27), ('Д', 0.27), ('Л', 0.27), ('З', 0.25), ('Ч', 0.22), ('Т', 0.2), ('Ж', 0.19), ('М', 0.15), ('Г', 0.15), ('У', 0.1), ('Щ', 0.09), ('Ш', 0.05), ('Э', 0.02), ('Ю', 0.0)])
